.tagline
  h2
    strong
      | &iexcl;Unite al mayor evento
      em  Ruby
    span de habla hispana,
    | donde nos reunimos a compartir y aprender sobre las últimas tecnologías!
    a.button href="/#{current_locale}/2011"
      | Así fue 2011
