.tagline
  h2 
    strong 
      | Join the largest 
      em Ruby 
      | event
    span in the Spanish speaking world,
    | where we gather to share and learn about the latest technologies!
    a.button href="/#{current_locale}/2011"
      | See 2011
