a href="http://player.vimeo.com/video/#{id}?color=fdbb33&amp;autoplay=1" 
  li
    hgroup
      h1= title
      h2= author
    img src=image alt=title width="184" height="110"
    .play_icon

    .shadow
