doctype 5
html
  head
    title RubyConf Argentina 2012
    link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'
    link rel="stylesheet" media="screen" href="/stylesheets/app.css"
    link rel="stylesheet" media="screen" href="/javascripts/fancybox/jquery.fancybox-1.3.4.css"
    
    script type="text/javascript" src="/javascripts/html5shiv.js"
    script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"
    script type="text/javascript" src="/javascripts/jquery.easing.1.3.min.js"
    script type="text/javascript" src="/javascripts/fancybox/jquery.fancybox-1.3.4.js"
    script type="text/javascript" src="/javascripts/fancybox/jquery.mousewheel-3.0.4.pack.js"
    script type="text/javascript" src="/javascripts/jquery.scrollto.min.js"
    script type="text/javascript" src="/javascripts/jquery.tweet.js"
    script type="text/javascript" src="/javascripts/app.js"

    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta property="og:title" content="RubyConf Argentina 2012"
    meta property="og:description" content="RubyConf Argentina is back!"
    meta property="og:image" content=""
  
  body
    == content
