doctype html
html
  head
    title RubyConf Argentina 2012
    link rel="stylesheet" media="screen" href="/stylesheets/app.css"
    script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"
    script type="text/javascript" src="/javascripts/html5shiv.js"
    script type="text/javascript" src="/jquery.easing.1.3.min.js"
    script type="text/javascript" src="/app.js"

  body
    #wrapper
      == content
