doctype 5
html
  head
    title RubyConf Argentina 2012
    link rel="stylesheet" media="screen" href="/stylesheets/app.css"
    script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"
    script type="text/javascript" src="/javascripts/html5shiv.js"
    script type="text/javascript" src="/jquery.easing.1.3.min.js"
    script type="text/javascript" src="/app.js"

    meta property="og:title" content="RubyConf Argentina 2012"
    meta property="og:description" content="RubyConf Argentina is back!"
    meta property="og:image" content=""

  body
    #wrapper
      == content
