doctype 5
html
  head
    title RubyConf Argentina 2012
    link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'
    link rel="stylesheet" media="screen" href="/stylesheets/app.css"
    link rel="stylesheet" media="screen" href="/javascripts/fancybox/jquery.fancybox-1.3.4.css"
    
    script type="text/javascript" src="/javascripts/html5shiv.js"
    script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"
    script type="text/javascript" src="/javascripts/jquery.easing.1.3.min.js"
    script type="text/javascript" src="/javascripts/fancybox/jquery.fancybox-1.3.4.js"
    script type="text/javascript" src="/javascripts/fancybox/jquery.mousewheel-3.0.4.pack.js"
    script type="text/javascript" src="/javascripts/jquery.tweet.js"
    script type="text/javascript" src="/javascripts/slides.min.jquery.js"
    script type="text/javascript" src="/javascripts/app.js"

    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

    // Facebook
    meta content="RubyConf Argentina 2012" property="og:title"
    meta content="http://www.rubyconfargentina.org/images/avatar.jpg" property="og:image"
    meta content="RubyConf Argentina is back!" property="og:description"
    meta content="RubyConf Argentina 2012" property="og:site_name"
    meta content="rubyconfar" property="fb:admins"
    meta content="http://www.rubyconfargentina.org" property="url"}
  
  body
    == content

    javascript:
      var _gaq = _gaq || []; 
      _gaq.push(['_setAccount', 'UA-83541-16']); 
      _gaq.push(['_trackPageview']);
      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();