doctype 5
html
  head
    title RubyConf Argentina 2012
    link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'
    link rel="stylesheet" media="screen" href="/stylesheets/app.css"
    link rel="stylesheet" media="screen" href="/javascripts/fancybox/jquery.fancybox-1.3.4.css"
    
    script type="text/javascript" src="/javascripts/html5shiv.js"
    script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"
    script type="text/javascript" src="/javascripts/jquery.easing.1.3.min.js"
    script type="text/javascript" src="/javascripts/fancybox/jquery.fancybox-1.3.4.js"
    script type="text/javascript" src="/javascripts/fancybox/jquery.mousewheel-3.0.4.pack.js"
    script type="text/javascript" src="/javascripts/jquery.tweet.js"
    script type="text/javascript" src="/javascripts/slides.min.jquery.js"
    script type="text/javascript" src="/javascripts/jquery.simplyscroll-1.0.4-min.js"
    script type="text/javascript" src="/javascripts/app.js"

    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

    // Facebook
    meta content="RubyConf Argentina 2012" property="og:title"
    meta content="http://www.rubyconfargentina.org/images/avatar.jpg" property="og:image"
    meta content="RubyConf Argentina is back!" property="og:description"
    meta content="RubyConf Argentina 2012" property="og:site_name"
    meta content="rubyconfar" property="fb:admins"
    meta content="http://www.rubyconfargentina.org" property="url"}
  
  body
    #top_border
    #sidebar
      #column
        h2 OCT 19/20
        h3 2012
        h4= t.venue

        ul
          li#icon_twitter
            a href="http://www.twitter.com/RubyconfAr" target="_blank"
              .fadehover
                img.a src="/images/icon_twitter_1.png" alt="Twitter"
                img.b src="/images/icon_twitter_2.png" alt="Twitter"

          li#icon_github
            a href="https://github.com/lucasefe/rubyconfar-2012" target="_blank"
              .fadehover
                img.a src="/images/icon_github_1.png" alt="Github"
                img.b src="/images/icon_github_2.png" alt="Github"

          li#icon_facebook
            a href="http://www.facebook.com/rubyconfar" target="_blank"
              .fadehover
                img.a src="/images/icon_facebook_1.png" alt="Facebook"
                img.b src="/images/icon_facebook_2.png" alt="Facebok"

        a#fist href="#top"
          .fadehover
            img.c src="/images/fist_3.png"
            img.a src="/images/fist_1.png"
            img.b src="/images/fist_2.png"

      //.tweet
      #in_the_loop
        p Keep me in the loop!
        == partial 'subscribers/form'

      #sz_studios
        a href="http://www.szstudios.com.ar" target="_blank"
          | Web Design by 
          b Sz Studios

      #follow_btn
        a href="https://twitter.com/RubyconfAr" class="twitter-follow-button" data-show-count="false" Follow @RubyconfAr
        script
          | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


    .fix.first_fix
    .fix
    nav.top
      == link_to t.nav.home, "#home"
      .separator
      == link_to t.nav.speakers, "#speakers"
      .separator
      == link_to t.nav.proposals, "#proposals"
      .separator
      == link_to t.nav.sponsorship, "#sponsorship"
      .separator
      == link_to t.nav.venue, "#venue"
      .separator
      == link_to t.nav.past_2011, "/2011"

    #localizer
      span.dir class=current_locale
        ul
          li.first
            a href="/es" class=current_locale?("es", "active", "")
              img src="/images/che_donalds.png"
              span Espa&ntilde;ol

          li 
            a href="/en" class=current_locale?("en", "active", "")
              img src="/images/mc_guevaras.png"
              span English


    #wrapper
      == content
    footer
      .fix.first_fix
      .fix
      | Copyright 2012.

    javascript:
      var _gaq = _gaq || []; 
      _gaq.push(['_setAccount', 'UA-83541-16']); 
      _gaq.push(['_trackPageview']);
      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
