header
  #column
    h2 OCT 19/20
    h3 2012
    h4 Lugar a confirmar

    ul
      li
        a href="http://www.twitter.com/RubyconfAr" target="_blank"
          .fadehover
            img.a src="images/icon_twitter_1.png" alt="Twitter"
            img.b src="images/icon_twitter_2.png" alt="Twitter"

      li
        a href="https://github.com/lucasefe/rubyconfar-2012" target="_blank"
          .fadehover
            img.a src="images/icon_github_1.png" alt="Github"
            img.b src="images/icon_github_2.png" alt="Github"

      li
        a href="http://www.facebook.com/rubyconfar" target="_blank"
          .fadehover
            img.a src="images/icon_facebook_1.png" alt="Facebook"
            img.b src="images/icon_facebook_2.png" alt="Facebok"




section#home
  
  == partial 'flashes'

  h1 RubyConf is back

  h2 Keep me in the loop!

  == partial 'subscriptors/form'

section#videos