header
  #column
    h2 OCT 19/20
    h3 2012
    h4 Lugar a confirmar

    ul
      li#icon_twitter
        a href="http://www.twitter.com/RubyconfAr" target="_blank"
          .fadehover
            img.a src="images/icon_twitter_1.png" alt="Twitter"
            img.b src="images/icon_twitter_2.png" alt="Twitter"

      li#icon_github
        a href="https://github.com/lucasefe/rubyconfar-2012" target="_blank"
          .fadehover
            img.a src="images/icon_github_1.png" alt="Github"
            img.b src="images/icon_github_2.png" alt="Github"

      li#icon_facebook
        a href="http://www.facebook.com/rubyconfar" target="_blank"
          .fadehover
            img.a src="images/icon_facebook_1.png" alt="Facebook"
            img.b src="images/icon_facebook_2.png" alt="Facebok"

    a href="#top"
      .fadehover
        img.a src="images/fist_1.png"
        img.b src="images/fist_2.png"



#wrapper  
  section#home
    
    == partial 'flashes'

    h1#logo Rubyconf Argentina

    h2 
      | RubyConf Argentina
      br 
      b is back in October 
      small (ZOMG!)

    p Keep me in the loop!

    == partial 'subscriptors/form'

  section#videos