.group
  label for="#{parent}_#{field}" 
    = label_name
  textarea rows="10" cols="30" name="#{parent}[#{field}]" placeholder=label_name
    = value=object.send(field) 

  - if object.errors.has_key?(field)
    .error
      = object.errors[field].join(", ")
