.group
  label for="#{parent}_#{field}"
    = label_name
  input type="#{parent}_#{field}" value=object.send(field) name="#{parent}[#{field}]" placeholder=label_name
  - if object.errors.has_key?(field)
    .error
      = object.errors[field].join(", ")
