.group
  - if label_name
    label for="#{parent}_#{field}"
      = label_name
  input id="#{parent}_#{field}" type="#{type}" value=object.send(field) name="#{parent}[#{field}]" placeholder=placeholder_name
  - if object.errors.has_key?(field)
    .error class="#{parent}_#{field}"
      = object.errors[field].join(", ")
