#subscriber_container
  form action="/en/subscribers" method='post'
    .group
      input type="email" value=@subscriber.email name="subscriber[email]" placeholder="email"
      - if @subscriber.errors.has_key?(:email)
        .error
          .triang
          = @subscriber.errors[:email].join(", ")

    input name="GO" type="submit" value="GO"
