
#proposal_container

  h2== t.proposal_deadline_text

  form action="/#{current_locale}/proposals" method='post'
    == input_type :proposal, @proposal, :author_name, label: false, placeholder: "Name"
    == input_type :proposal, @proposal, :author_email, label: false, placeholder: "Email"
    == input_type :proposal, @proposal, :author_twitter, label: false, placeholder: "Twitter"
    == input_type :proposal, @proposal, :title, label: false, placeholder: "Title"
    == input_area :proposal, @proposal, :abstract, label: false, placeholder: "Abstract / Description"

    #submit_proposal class=current_locale

    input name="GO" type="submit" value="GO"
