#top_border
#sidebar
  #column
    h2 OCT 19/20
    h3 2012
    h4= t.venue

    ul
      li#icon_twitter
        a href="http://www.twitter.com/RubyconfAr" target="_blank"
          .fadehover
            img.a src="images/icon_twitter_1.png" alt="Twitter"
            img.b src="images/icon_twitter_2.png" alt="Twitter"

      li#icon_github
        a href="https://github.com/lucasefe/rubyconfar-2012" target="_blank"
          .fadehover
            img.a src="images/icon_github_1.png" alt="Github"
            img.b src="images/icon_github_2.png" alt="Github"

      li#icon_facebook
        a href="http://www.facebook.com/rubyconfar" target="_blank"
          .fadehover
            img.a src="images/icon_facebook_1.png" alt="Facebook"
            img.b src="images/icon_facebook_2.png" alt="Facebok"

    a#fist href="#top"
      .fadehover
        img.c src="images/fist_3.png"
        img.a src="images/fist_1.png"
        img.b src="images/fist_2.png"

  .tweet

  #sz_studios
    a href="http://www.szstudios.com.ar" target="_blank"
      | Web Design by 
      b Sz Studios

  #follow_btn
    a href="https://twitter.com/RubyconfAr" class="twitter-follow-button" data-show-count="false" Follow @RubyconfAr
    script
      | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


.fix.first_fix
.fix
nav
  a href="#home"
    span= t.nav.home
  .separator
  a href="#videos"
    span= t.nav.videos

#wrapper

  section#home 
    
    == partial 'flashes'

    h1#logo Rubyconf Argentina

    h2 
      | RubyConf Argentina
      br 
      b= t.welcome
      small (ZOMG!)

    #in_the_loop

      p Keep me in the loop!
      == partial 'subscribers/form'      

  section#videos
    h1.title Videos 2011
    article
      ul
        - Video.all.shuffle.each do |id, author, title|
          == partial('embedded_video', id: id, author: author, title: title, image: "images/vimeos/#{author.split.first.downcase}.jpg")

  footer
    .fix.first_fix
    .fix
    | Copyright 2012.
