section#home 
  
  == partial 'flashes'

  h1#logo Rubyconf Argentina
  #legacy href="/#{current_locale}/2011"

    .tagline
      h2 
        strong 
          | Join the largest 
          em Ruby 
          | event
        span in the Spanish speaking world,
        | where we gather to share and learn about the latest technologies!
        a.button href="/#{current_locale}/2011"
          | See 2011

    .scroll_container
      iframe src="http://player.vimeo.com/video/45990031" width="400" height="230" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
      ul
        li
          img src="/images/2011/scott_chacon.jpg" alt="Scott Chacon"
        li
          img src="/images/2011/tom.jpg" alt="Tom Preston Werner"
        li
          img src="/images/2011/konex.jpg" alt="Ciudad Cultural Konex"
        li  
          img src="/images/2011/eto.jpg" alt="Koichiro Eto"
        li  
          img src="/images/2011/rc2011.jpg" alt="RubyConf Argentina 2011"


section#sponsors
  .box
    h5 Sponsors
    hr.clear
    a href="http://vulsai.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/vulsai_1.png" alt="Vulsai | Empowering Thinking"
        img.b src="/images/sponsors/vulsai_2.png" alt="Vulsai | Empowering Thinking"

    a href="http://citrusbyte.com/" target="_blank"
      .fadehover
        img.a src="/images/sponsors/citrusbyte_1.png" alt="Citrusbyte"
        img.b src="/images/sponsors/citrusbyte_3.png" alt="Citrusbyte"

    a href="http://becloudy.com/" target="_blank"
      .fadehover
        img.a src="/images/sponsors/becloudy_1.png" alt="BeCloudy | Hacemos software para la nube"
        img.b src="/images/sponsors/becloudy_2.png" alt="BeCloudy | We build software for the cloud"

  .box_bottom
  .box_bottom.lower

      

      
      

  
  

section#proposals
  h1.title= t.nav.proposals
  == partial 'proposals/form'

section#sponsorship
  h1.title= t.nav.sponsorship
  == partial "pages/sponsorship_#{current_locale}"

section#venue
  h1.title= t.nav.venue
  == partial "pages/venue"
