section#home 
  
  == partial 'flashes'

  h1#logo Rubyconf Argentina
  a#legacy href="/#{current_locale}/2011"
    
    .scroll_container
      iframe src="http://player.vimeo.com/video/45990031" width="400" height="230" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
      ul
        li
          img src="/images/2011/scott_chacon.jpg" alt="Scott Chacon"
        li
          img src="/images/2011/tom.jpg" alt="Tom Preston Werner"
        li
          img src="/images/2011/konex.jpg" alt="Ciudad Cultural Konex"
        li  
          img src="/images/2011/eto.jpg" alt="Koichiro Eto"
        li  
          img src="/images/2011/rc2011.jpg" alt="RubyConf Argentina 2011"
      hr.clear
      .button See 2011
      p 
        == t.tagline
      

  
  #in_the_loop

    p Keep me in the loop!
    == partial 'subscribers/form'

section#proposals
  h1.title= t.nav.proposals
  == partial 'proposals/form'

section#sponsors
  h1.title= t.nav.sponsors
  == partial "pages/sponsors_#{current_locale}"

section#venue
  h1.title= t.nav.venue
  == partial "pages/venue"
