section#home 
  
  == partial 'flashes'

  h1#logo Rubyconf Argentina

  h2 
    | RubyConf Argentina
    br 
    b= t.welcome
    small (ZOMG!)

  #in_the_loop

    p Keep me in the loop!
    == partial 'subscribers/form'

section#proposals
  h1.title= t.nav.proposals
  == partial 'proposals/form'

section#sponsors
  h1.title= t.nav.sponsors
  == partial "pages/sponsors_#{current_locale}"

section#venue
  h1.title= t.nav.venue
  == partial "pages/venue"
