section#home 

  == partial 'flashes'

  h1#logo Rubyconf Argentina
  #legacy href="/#{current_locale}/2011"

    == partial("shared/tag_line_#{current_locale}")

    .scroll_container
      - promo = PromotionalVideo.sample(1).first
      iframe src="http://player.vimeo.com/video/#{promo[0]}" width="400" height="230" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
      ul
        li
          img src="/images/2011/scott_chacon.jpg" alt="Scott Chacon"
        li
          img src="/images/2011/tom.jpg" alt="Tom Preston Werner"
        li
          img src="/images/2011/konex.jpg" alt="Ciudad Cultural Konex"
        li  
          img src="/images/2011/eto.jpg" alt="Koichiro Eto"
        li  
          img src="/images/2011/rc2011.jpg" alt="RubyConf Argentina 2011"


section#sponsors
  h1.title Sponsors

  .box#platinum
    h5 Platinum
    hr.clear

    a href="http://citrusbyte.com/" target="_blank"
      .fadehover
        img.a src="/images/sponsors/citrusbyte_1.png" alt="Citrusbyte"
        img.b src="/images/sponsors/citrusbyte_3.png" alt="Citrusbyte"
    img#ribbon src="images/ribbon.png"
    .box_bottom
    .box_bottom.lower

  .box#silver
    h5 Silver
    hr.clear
    a href="http://www.restorando.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/restorando_1.png" alt="Restorando"
        img.b src="/images/sponsors/restorando_2.png" alt="Restorando"

    a href="http://vulsai.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/vulsai_1.png" alt="Vulsai | Empowering Thinking"
        img.b src="/images/sponsors/vulsai_2.png" alt="Vulsai | Empowering Thinking"

    a href="http://www.10pines.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/10pines_1.png" alt="10 Pines | Agile software development & services"
        img.b src="/images/sponsors/10pines_2.png" alt="10 Pines | Agile software development & services"

    .box_bottom

  .box#bronze
    h5 Bronze
    hr.clear    

    a href="http://becloudy.com/" target="_blank"
      .fadehover
        img.a src="/images/sponsors/becloudy_1.png" alt="BeCloudy | Hacemos software para la nube"
        img.b src="/images/sponsors/becloudy_2.png" alt="BeCloudy | We build software for the cloud"

    a href="http://deviget.com/" target="_blank"
      .fadehover
        img.a src="/images/sponsors/deviget_1.png" alt="Deviget | HDeveloping powerful solutions"
        img.b src="/images/sponsors/deviget_2.png" alt="Deviget | HDeveloping powerful solutions"

    a href="http://www.aycron.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/aycron_1.png" alt="Aycron"
        img.b src="/images/sponsors/aycron_2.png" alt="Aycron"

    

    .box_bottom

  .box#media_partners
    h5 Media Partners
    hr.clear
    a href="http://szstudios.com.ar" target="_blank"
      .fadehover#sz
        img.a src="/images/sponsors/sz_studios_1.png" alt="Sz Studios | Beautiful Web & Graphic Design"
        img.b src="/images/sponsors/sz_studios_2.png" alt="Sz Studios | Beautiful Web & Graphic Design"

    a href="http://argentina.enjoyurbanstation.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/urban_station_1.png" alt="Urban Station"
        img.b src="/images/sponsors/urban_station_2.png" alt="Urban Station"

      

      
      

  
  

section#proposals
  h1.title= t.nav.proposals
  == partial 'proposals/form'

section#sponsorship
  h1.title= t.nav.sponsorship
  == partial "pages/sponsorship_#{current_locale}"

section#venue
  h1.title= t.nav.venue
  == partial "pages/venue"
