section#home

  == partial 'flashes'

  h1#logo Rubyconf Argentina
  #legacy href="/#{current_locale}/2011"

    == partial("shared/tag_line_#{current_locale}")

    .scroll_container
      - promo = PromotionalVideo.sample(1).first
      iframe src="http://player.vimeo.com/video/#{promo[0]}" width="400" height="230" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
      ul
        li
          img src="/images/2011/scott_chacon.jpg" alt="Scott Chacon"
        li
          img src="/images/2011/tom.jpg" alt="Tom Preston Werner"
        li
          img src="/images/2011/konex.jpg" alt="Ciudad Cultural Konex"
        li
          img src="/images/2011/eto.jpg" alt="Koichiro Eto"
        li
          img src="/images/2011/rc2011.jpg" alt="RubyConf Argentina 2011"

section#speakers
  h1.title class=current_locale
    = t.nav.speakers
  == partial 'pages/speakers'

section#sponsors
  h1.title Sponsors

  .box#platinum
    h5 Platinum
    hr.clear

    a href="http://citrusbyte.com/" target="_blank"
      .fadehover
        img.a src="/images/sponsors/citrusbyte_1.png" alt="Citrusbyte"
        img.b src="/images/sponsors/citrusbyte_3.png" alt="Citrusbyte"
    img#ribbon src="images/ribbon.png"
    .box_bottom
    .box_bottom.lower

  .box#gold
    h5 Gold
    hr.clear
    a href="http://inaka.net" target="_blank"
      .fadehover
        img.a src="/images/sponsors/inaka_1.png" alt="Inaka"
        img.b src="/images/sponsors/inaka_2.png" alt="Inaka"

    a href="http://www.3pillarglobal.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/3pg_1.png" alt="3Pillar Global"
        img.b src="/images/sponsors/3pg_2.png" alt="3Pillar Global"


    a href="http://scvsoft.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/scv_1.png" alt="SCV"
        img.b src="/images/sponsors/scv_2.png" alt="SCV"

    .box_bottom

  .box#silver
    h5 Silver
    hr.clear
    a href="http://www.restorando.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/restorando_1.png" alt="Restorando"
        img.b src="/images/sponsors/restorando_2.png" alt="Restorando"

    a href="http://vulsai.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/vulsai_1.png" alt="Vulsai | Empowering Thinking"
        img.b src="/images/sponsors/vulsai_2.png" alt="Vulsai | Empowering Thinking"

    a href="http://www.lanacion.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/lanacion_1.png" alt="LaNacion.com"
        img.b src="/images/sponsors/lanacion_2.png" alt="LaNacion.com"

    a href="http://www.github.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/github_1.png" alt="Github | Social Coding"
        img.b src="/images/sponsors/github_2.png" alt="Github | Social Coding"

    br

    a href="http://www.10pines.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/10pines_1.png" alt="10 Pines | Agile software development & services"
        img.b src="/images/sponsors/10pines_2.png" alt="10 Pines | Agile software development & services"

    a href="http://www.kleer.la" target="_blank"
      .fadehover
        img.a src="/images/sponsors/kleer_1.png" alt="Kleer | Agile Coaching & Training"
        img.b src="/images/sponsors/kleer_2.png" alt="Kleer | Agile Coaching & Training"

    a href="http://code54.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/code54_1.png" alt="Code54"
        img.b src="/images/sponsors/code54_2.png" alt="Code54"


    a href="http://bvision.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/bvision_1.png" alt="BVision"
        img.b src="/images/sponsors/bvision_2.png" alt="BVision"


    a href="http://google.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/google_1.png" alt="Google"
        img.b src="/images/sponsors/google_2.png" alt="Google"

    .box_bottom

  .box#bronze
    h5 Bronze
    hr.clear

    a href="http://becloudy.com/" target="_blank"
      .fadehover
        img.a src="/images/sponsors/becloudy_1.png" alt="BeCloudy | Hacemos software para la nube"
        img.b src="/images/sponsors/becloudy_2.png" alt="BeCloudy | We build software for the cloud"

    a href="http://deviget.com/" target="_blank"
      .fadehover
        img.a src="/images/sponsors/deviget_1.png" alt="Deviget | HDeveloping powerful solutions"
        img.b src="/images/sponsors/deviget_2.png" alt="Deviget | HDeveloping powerful solutions"

    a href="http://www.aycron.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/aycron_1.png" alt="Aycron"
        img.b src="/images/sponsors/aycron_2.png" alt="Aycron"

    br

    a href="http://newcontext.com/" target="_blank"
      .fadehover
        img.a src="/images/sponsors/newcontext_1.png" alt="{new context}"
        img.b src="/images/sponsors/newcontext_2.png" alt="{new context}"

    a href="http://www.ombushop.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/ombu_1.png" alt="Ombu Shop | Tu Tienda Online"
        img.b src="/images/sponsors/ombu_2.png" alt="Ombu Shop | Tu Tienda Online"

    a href="http://www.altoros.com.ar" target="_blank"
      .fadehover
        img.a src="/images/sponsors/altoros_1.png" alt="Altoros"
        img.b src="/images/sponsors/altoros_2.png" alt="Altoros"


    .box_bottom

  .box#media_partners
    h5 Media Partners
    hr.clear
    a href="http://szstudios.com.ar" target="_blank"
      .fadehover#sz
        img.a src="/images/sponsors/sz_studios_1.png" alt="Sz Studios | Beautiful Web & Graphic Design"
        img.b src="/images/sponsors/sz_studios_2.png" alt="Sz Studios | Beautiful Web & Graphic Design"

    a href="http://argentina.enjoyurbanstation.com" target="_blank"
      .fadehover
        img.a src="/images/sponsors/urban_station_1.png" alt="Urban Station"
        img.b src="/images/sponsors/urban_station_2.png" alt="Urban Station"

    a href="http://www.palermo.edu" target="_blank"
      .fadehover
        img.a src="/images/sponsors/up_1.png" alt="Universidad de Palermo"
        img.b src="/images/sponsors/up_2.png" alt="Universidad de Palermo"

section#sponsorship
  h1.title class=current_locale
    = t.nav.sponsorship
  == partial "pages/sponsorship_#{current_locale}"

section#venue
  h1.title class=current_locale
    = t.nav.venue
  == partial "pages/venue"
