section#home 
  
  == partial 'flashes'

  h1#logo Rubyconf Argentina
  #legacy href="/#{current_locale}/2011"

    .tagline
      h2 
        strong 
          | Join the largest 
          em Ruby 
          | event
        span in the Spanish speaking world,
        | where we gather to share and learn about the latest technologies!
        a.button href="/#{current_locale}/2011"
          | See 2011

    .scroll_container
      iframe src="http://player.vimeo.com/video/45990031" width="400" height="230" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
      ul
        li
          img src="/images/2011/scott_chacon.jpg" alt="Scott Chacon"
        li
          img src="/images/2011/tom.jpg" alt="Tom Preston Werner"
        li
          img src="/images/2011/konex.jpg" alt="Ciudad Cultural Konex"
        li  
          img src="/images/2011/eto.jpg" alt="Koichiro Eto"
        li  
          img src="/images/2011/rc2011.jpg" alt="RubyConf Argentina 2011"

      

      
      

  
  

section#proposals
  h1.title= t.nav.proposals
  == partial 'proposals/form'

section#sponsors
  h1.title= t.nav.sponsors
  == partial "pages/sponsors_#{current_locale}"

section#venue
  h1.title= t.nav.venue
  == partial "pages/venue"
