section#home 
  
  == partial 'flashes'

  h1#logo Rubyconf Argentina
  a#legacy href="/#{current_locale}/2011"
    p 
      | Lorem Ipsum del año pasado!
      span.button
        | See 2011 →
    div
      img#scott src="/images/2011/scott_chacon.jpg" alt="Scott Chacon"
      img#tom src="/images/2011/tom.jpg" alt="Tom Preston Werner"
      img#konex src="/images/2011/konex.jpg" alt="Ciudad Cultural Konex"
      img#eto src="/images/2011/eto.jpg" alt="Koichiro Eto"
      img#burns src="/images/2011/burns.jpg" alt="Optimized for Happiness"
    

  h2 
    | RubyConf Argentina
    br 
    b= t.welcome
    small (ZOMG!)

  #in_the_loop

    p Keep me in the loop!
    == partial 'subscribers/form'

section#proposals
  h1.title= t.nav.proposals
  == partial 'proposals/form'

section#sponsors
  h1.title= t.nav.sponsors
  == partial "pages/sponsors_#{current_locale}"

section#venue
  h1.title= t.nav.venue
  == partial "pages/venue"
