article
  a href="https://eventioz.com/events/rubyconf-argentina-2012/registrations/new" target="_blank"
    img.register_now src="/images/register_now_#{current_locale}.png" alt=t.speakers.subtitle

  #goodies
    #left_side
      h2 Your tickets will get you:
      ul
        li#admission
          | Admission to 2
          br
          |days of sessions

        li#parties
          |Access to any
          br
          | after-hours parties

        li#bag
          | Official Conference
          br
          | Goodie Bag

        li#attendees
          | Access to our fantastic
          br
          | attendees and speakers

        li#coffee
          | Tons of coffee
          br
          | during the whole event

        li#fun Ruby Fun Day!

    #right_side
      hgroup
        h1
          span ARS $
          strong 464
        h2 (usd 100)
        .dialog
          p
            | Use Promo Code
            strong CITRUS
            | and get a 25% discount!

      #call_to_action
        a href="https://eventioz.com/events/rubyconf-argentina-2012/registrations/new" target="_blank"
          img src="/images/buy_now_#{current_locale}.png" alt="Buy Now!"

  hr.clear
  img#sign src="images/sign.png"