article
  a href="https://eventioz.com/events/rubyconf-argentina-2012/registrations/new" target="_blank"
    img.register_now src="/images/register_now_#{current_locale}.png" alt=t.speakers.subtitle

  #goodies
    #left_side
      h2 Tu entrada incluye:
      ul
        li#admission
          | Acceso a todas las charlas
          br
          | durante los dos días de conferencia

        li#parties
          | Acceso a los drink-ups

        li#bag
          | Camiseta oficial
          br
          | y un montón de regalos

        li#attendees
          | Espacio para conocer a
          br
          | speakers y otros asistentes

        li#coffee
          | Desayunos y coffee breaks
          br
          | durante todo el evento

        li#fun Ruby Fun Day!

    #right_side
      hgroup
        h1
          span usd
          strong 100
        .dialog
          p
            | Usá el código 
            strong CITRUS 
            | y obtené un 25% de descuento!

      #call_to_action
        a href="https://eventioz.com/events/rubyconf-argentina-2012/registrations/new" target="_blank"
          img src="/images/buy_now_#{current_locale}.png" alt="Registrate ahora!"

  hr.clear
  img#sign src="images/sign.png"