#rfd_schedule
  .table_container
    table
      thead
        tr 
          td colspan="4"
        tr
          th Horario
          th B치sico
          th Intermedio
          th Avanzado

      tr
        td 9:00 - 10:00
        td colspan="3" Acreditaci칩n

      tr class="odd"
        td 10:00 - 11:00
        td rowspan="3" 
          | Primeros pasos con Git y Github
          .speaker Lucas Videla
        td 
          | MagLev: Una manera distinta de desarrollar
          .speaker Hernan Wilkinson

        td rowspan="3" 
          | Yoseki Coding Dojo (TDD + Pair Programming + Refactoring!)
          .speaker Pablo Tortorella

      tr class="odd"
        td 11:00 - 12:00
        td rowspan="2" 
          | The other way
          .speaker Matias Owsianik

      tr class="odd"
        td 12:00 - 13:00

      tr
        td 13:00 - 15:00
        td colspan="3" Almuerzo

      tr class="odd"
        td 15:00 - 16:00
        td 
          | De cero a Ruby
          .speaker Gast칩n Ramos
        td 
        td rowspan="2"
          | Vim for the Lazy Rubyist
          .speaker Nicol치s Sanguinetti

      tr class="odd"
        td 16:00 - 17:00
        td 
        td rowspan="1" 
          | OOPro with Ruby
          .speaker Hanneli Tavante


