h3= t.rfd.beginners

.session
  h1 Primeros pasos con Git y Github
  p.speaker Lucas Videla
  p
    | Una introducción y un apoyo práctico tipo workshop para el uso de este controlador de versiones. 
    | No se necesita saber nada del tema, ya que la misma charla tiene un nivel básico e introductorio.

.session
  h1 De cero a Ruby
  p.speaker Gastón Ramos
  p
    | La charla está dirigida a principiantes en Ruby, o programadores que deseen comenzar a incursionar en este 
    | lenguaje. 
  p
    | Hablaremos un poquito acerca de su historia pero más que nada sobre los aspectos principales del 
    | lenguaje, con algunos ejemplos prácticos que muestren su sintaxis, manejo de listas, clases, excepciones, 
    | módulos, iteradores, etc. 


h3= t.rfd.intermediate

.session
  h1 OOPro with Ruby
  p.speaker Hanneli Tavante
  p
    | This talk will remind you about some OO principles and show you how to make them work with Ruby language. 
    | It will also be shown how to run away from bad practices.

  p 
    | Topics:
    br
    | - Refreshing our memory (OO principles). 
    br
    | - OO with Ruby. Some Ruby tools and cool features.
    br
    | - Stabbing OO (some bad code examples). 
    br
    | - Pretty OO with Ruby.

.session
  h1 
    | The 
    i other
    |  way
  p.speaker Matias Owsianik
  p 
    | A workshop to help you give your first steps with Sinatra Web Framework. 
  p
    | At first, we will analyse how a Rack app works in the server and the key characteristics of the MVC pattern. 
    | After that, you will learn how to create your first Sinatra application. 
  p
    | You're gonna learn about routes, and how Sinatra routing works. 
    | We will play with controllers, views and helpers. 
    | We will create models using DataMapper, so you can learn the differences and similarities with ActiveRecord. 
    | You will end up having a general idea of how Sinatra works and how you can use it to build a simple web app. 
  p
    | Some Ruby experience is required.


h3= t.rfd.advanced

.session
  h1 Vim for the Lazy Rubyist
  p.speaker Nicolás Sanguinetti
  p
    | In this workshop I'll teach you the basics of the Vim editor and show a few plugins and configuration settings 
    | that are specially useful for developing ruby applications.

.session
  h1 MagLev: Una manera distinta de desarrollar
  p.speaker Hernan Wilkinson
  p
    | Hace unos años que el movimiento NoSQL comenzó a tomar fuerza dentro de la comunidad de desarrollo de software. 
    | Sin embargo GemStone (ahora parte de VMWare) es una empresa que desarrolla y comercializa una base de objetos 
    | hace más de 20 años, la cual tiene un implementación denominada MagLev para Ruby.
    | Desarrollar con una base de objetos nos permite desentendernos completamente de los problemas que una base 
    | relacional genera, tanto desde el punto de vista de diseño como implementativo. Trabajar con una base de objetos 
    | nos permite concentrarnos por completo en hacer un diseño de objetos por no haber colisión de paradigmas (en 
    | este caso con el relacional), pero también impone una manera distinta de resolver los problemas a la que nos 
    | estamos acostumbrados.
    | Durante esta presentación mostraremos cómo funciona MagLev internamente, cuáles son las ventajas de desarrollar 
    | usándola y cómo simplifica nuestros diseños al hacerlo, esperando que una de la conclusiones que saquemos sea 
    | que las bases relacionales indefectiblemente tienen tu tiempo contado.

.session
  h1 Yoseki Coding Dojo (TDD + Pair Programming + Refactoring!)
  p.speaker Pablo Tortorella
  p
    | En este tipo de sesiones resolvemos desafíos de programación (a los cuales llamamos Coding Katas) 
    | utilizando prácticas ágiles tales como TDD (Test Driven Development), Pair Programming y Refactoring.
  p
    | En un Coding Dojo se practica, se comparte, se aprende y nos conocemos más a nosotros mismos y a los 
    | demás asistentes, participando todos activamente de la resolución de un problema de programación.
  p
    | Cada asistente ocupa durante la dinámica tres roles: Coder, Copiloto y Asistente; rotando entre dichos 
    | roles y teniendo en cada uno una visión diferente del desarrollo de software.
  p
    | En Kleer solemos realizar Yoseki Coding Dojos abiertos cada mes (Buenos Aires + Lima + etc) y hemos 
    | participado con uno en el Ruby Fun Day del 2011, también en Bs. As.
  p
    | Los Coding Dojos ya están difundiéndose por todo el mundo. Súmense a esta experiencia!
    | Trabajaremos con Ruby y RSpec o el entorno de pruebas que más les guste... así como también los 
    | invitamos a realizar frecuentemente sus propios Coding Dojos con sus colegas y amigos!

