.rfd
  h1.title Ruby Fun Day!

  #when
    h4 OCT
    h5 17
    h6 9:00 AM

  section
    article
      p
        img src="/images/icon_fun.png"
        strong Un día completo para aprender, conocer y divertirse con Ruby y su increíble comunidad! 
        | Una oportunidad fantástica para conocer a otros colegas y compartir experiencias.
      p
        | Las actividades están pensadas para que cada uno traiga su laptop, o se junte con 
        | aquellos que la traigan, para poder hacer los juegos y talleres. 
        | Habrá enchufes y wi-fi para todos.
      p
        | La agenda ha sido separada en tracks simultáneos en función del nivel de experiencia 
        | de la audiencia. 
      p
        | Las sesiones serán en el idioma elegido por sus respectivos oradores.  
        | Lo sentimos, pero no habrá servicio de traducción durante el Ruby Fun Day.


  #where
    address
      h3 Universidad de Palermo
      h4 Mario Bravo 1050, Buenos Aires
      p
        a href="http://goo.gl/maps/IRdUf" target="_blank" necesitás un mapa?

  .important
    p
      strong IMPORTANTE: 
      | Dado que los lugares son limitados para este evento, te vamos a pedir que confirmes tu asistencia.
      | Está atento ya que en pocos días vamos a anunciar cómo registrarse. 
    p
      small Tendrán prioridad aquellos que ya tengan su entrada para RubyConf Argentina 2012.

  .sessions
    h2 Sesiones
    == partial 'pages/rfd_sessions'