.rfd
  h1 Ruby Fun Day!
  p
    | A whole day to learn, meet and have fun with Ruby and its great community!
    | A fantastic opportunity for you to meet other peers and share experiences.
  p
    | Activities are meant for you to practice what you're learning with your own laptop, 
    | or join someone else who brought his/her. 
    | There will be outlets and wi-fi for everyone. 
  p
    | The agenda is organized into tracks based on the audience ruby experience.
  p
    | The sessions will be in the language chosen by their respective speakers. 
    | Sorry, but translation services will not be available during Ruby Fun Day.

  h2 When
  p October 17th, 9:00 AM
  
  h2 Where
  p 
    | Universidad de Palermo, Mario Bravo 1050, Buenos Aires (
    a href="http://goo.gl/maps/IRdUf" target="_blank" need a map?
    | )

  .important
    p
      | IMPORTANT: Since seats are limited for this event, we will ask you to confirm your attendance. 
      | Stay tuned, in a few days we will announce how to register.
    p
      | Registration priority is given for those who already have their ticket to RubyConf Argentina 2012.

  .sessions
    h2 Sessions
    == partial 'pages/rfd_sessions'