.table_container
  table
    thead
      tr
        th 
        th Viernes 19 de Octubre
        th
        th Sábado 20 de Octubre

    tr class='odd'
      td 9:00 - 9:45
      td Acreditación y desayuno
      td
      td Acreditación y desayuno

    tr 
      td 9:45 - 10:00
      td 
        | Presentación y anuncios
      td
      td 
        | Presentación y anuncios

    tr class='odd'
      td 10:00 - 10:30
      td 
        | ¿Dónde están mis interfaces?
        .speaker Jano González
      td
      td 
        | REST in peace
        .speaker Martín Salías

    tr 
      td 10:30 - 11:00
      td 
        | If it doesn't ship, it doesn't matter.
        .speaker Andy Atkinson
      td 
      td 
        | Internationalization Isn't a Bad Word
        .speaker Jeff Casimir


    tr class='odd'
      td 11:00 - 11:15
      td Break
      td
      td Break

    tr 
      td 11:15 - 11:45
      td 
        | The Power of Small Tools
        .speaker Michel Martens
      td
      td
        | Rapid Prototyping with Sass, Compass and Nanoc
        .speaker Bermon Painter  

    tr class='odd'
      td 11:45 - 12:15
      td 
        | The web of tomorrow
        .speaker Bruno Aguirre
      td
      td
        | Self-improvement for pros
        .speaker Florian Gilcher 

    tr 
      td 12:15 - 14:00
      td Almuerzo / Lunch
      td
      td Almuerzo / Lunch

    tr class='odd'
      td 14:00 - 14:30
      td 
        | Escalabilidad en lo desconocido: GitHub Enterprise
        .speaker David Calavera
      td
      td Lightning Talks

    tr 
      td 14:30 - 14:45
      td Break
      td
      td Break

    tr class='odd'
      td 14:45 - 15:15
      td 
        | TBA
        .speaker Wynn Netherland
      td 
      td
        | The Lean Startup Hacker
        .speaker Ernest Tagwerker

    tr
      td 15:15 - 15:30
      td Break
      td 
      td Break

    tr class='odd'
      td 15:30 - 16:00
      td 
        | TBA
        .speaker Santiago Pastorino
      td
      td
        | Ruby (sometimes) sucks
        .speaker Krzysztof Kowalik / Pablo Astigarraga

    tr
      td 16:00 - 16:30
      td Break
      td
      td Break

    tr class='odd'
      td 16:30 - 17:00
      td 
        | Dealing with designers
        .speaker Nicolás Sztabzyb / Lucas Florio
      td
      td
        | Off the Tracks - Challenging the Rails Mindset
        .speaker Nick Sutterer

    tr
      td 17:00 - 17:30
      td 
        | Zero downtime deploys for Ruby applications
        .speaker Pedro Belo
      td
      td
        | TBA
        .speaker Steve Klabnik
