ul
  - Speaker.all.each do |speaker|
    li
      
      img src="/images/speakers/jano-gonzalez.png"

      = speaker.display_name
      br
      span.twitter
        = speaker.twitter
      br
      span.company
        = speaker.company
