ul#so_many_speakers
  - Speaker.all.in_groups_of(3, false) do |speakers|
    - classes = %w(left center right)
    - speakers.each do |speaker|
      li class=classes.shift
        img src="/images/speakers/jano-gonzalez.png"
        .container
          hgroup
            h1= speaker.display_name
            h2= speaker.company

          h3 Some title here
          .text
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            p 
              | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.



article
  img.register_now src="/images/register_now_#{current_locale}.png" alt=t.speakers.subtitle

  #goodies
    #left_side
      h2 Your tickets will get you:
      ul
        li#admission 
          | Admission to 2 
          br
          |days of sessions
        
        li#parties 
          |Access to any 
          br
          | after-hours parties

        li#bag 
          | Official Conference 
          br
          | Goodie Bag

        li#attendees 
          | Access to our fantastic 
          br 
          | attendees and speakers

        li#coffee 
          | Tons of coffee 
          br
          | during the whole event

        li#fun Ruby Fun Day!
    
    #right_side
      hgroup
        h1
          span usd
          strong 65
        h2 early bird
        h3 (ends Aug 30)

      #general_admission
        span usd
        strong 100
        small 
          | General
          br
          | Admission

      #call_to_action
        a href="#" 
          img src="/images/buy_now_#{current_locale}.png" alt="Buy Now!"

  hr.clear
  img#sign src="images/sign.png"
      