ul
  - Speaker.all.in_groups_of(3, false) do |speakers|
    - classes = %w(left center right)
    - speakers.each do |speaker|
      li class=classes.shift
        img src="/images/speakers/jano-gonzalez.png"
        .container
          hgroup
            h1= speaker.display_name
            h2= speaker.company

          h3 Some title here
          .text
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            p 
              | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p 
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.



