ul#so_many_speakers
  - Speaker.all.shuffle.in_groups_of(3, false) do |speakers|
    - classes = %w(left center right)
    - speakers.each do |speaker|
      li class=classes.shift
        span class="country #{speaker.country}"
        img src="/images/speakers/#{speaker.twitter}.png"
        .container
          hgroup
            h1= speaker.display_name
            h2= speaker.company

          .social
            - speaker.twitter.split("-").each do |t|
              a.twitter_user href="http://twitter.com/#{t}"
                = "@#{t}"
            - speaker.github.split("-").each do |t|
              a.github_user href="http://github.com/#{t}"
                = t


            

          h3 Bio
          .text.scroll-pane
            == biography_from speaker

  img#more src="/images/speakers/more_#{current_locale}.png"

#registration
== partial "pages/registration_#{current_locale}"

