ul#so_many_speakers
  - Speaker.order(:id).reverse.all.in_groups_of(3, false) do |speakers|
    - classes = %w(left center right)
    - speakers.each do |speaker|
      li class=classes.shift
        span class="country #{speaker.country}"
        img src="/images/speakers/#{speaker.twitter}.png"
        .container
          hgroup
            h1= speaker.display_name
            h2= speaker.company

          .social
            a.twitter_user href="http://twitter.com/#{speaker.twitter}"
              = "@#{speaker.twitter}"
            a.github_user href="http://github.com/#{speaker.github}"
              = speaker.github

          h3 Bio
          .text.scroll-pane
            == biography_from speaker

  img#more src="/images/speakers/more_#{current_locale}.png"

#registration
== partial "pages/registration_#{current_locale}"

