.table_container
  table
    thead
      tr
        th 
          h5 Descripci&oacute;n
        th Bronze
        th Silver
        th Gold
        th Platinum


    / tr.price
    /   td Price
    /   td
    /     span U$D 
    /     | 500
    /   td
    /     span U$D 
    /     | 1,000
    /   td
    /     span U$D 
    /     | 3,000
    /   td
    /     span U$D 
    /     | 5,000
    tr.odd
      td.title colspan="5" 
        b Antes 
        | de la conferencia

    tr.odd
      td Tickets Libres
      td.no
      td 1
      td 2
      td 4

    tr
      td Logo en el website
      td.yes
      td.yes
      td.yes
      td.yes

    tr.odd
      td Descripci&oacute;n en el website
      td.no
      td.yes
      td.yes
      td.yes

    tr
      td.title colspan="5" 
        b Durante 
        | la conferencia
    tr.odd
      td Slots
      td.no
      td.no
      td Menci&oacute;n
      td
        | 10' on second day
    
    tr
      td Logo en banners principales
      td.yes
      td.yes
      td.yes
      td.yes

    tr.odd
      td Logo en banners especiales
      td.no
      td.no
      td.no
      td.yes

    tr
      td Logo en lanyards
      td.no
      td.no
      td.no
      td.yes

    tr.odd
      td Im&aacute;genes y video durante el evento
      td.no
      td.no
      td.no
      td.yes

    tr
      td Posibilidad de organizar un drink-up oficial luego del evento
      td.no
      td.no
      td.yes
      td.yes

    tr.odd
      td Posibilidad de organizar un juegos o actividades durante el evento
      td.no
      td.no
      td.yes
      td.yes

    tr
      td Posibilidad de incluir material en la bolsa de regalos
      td.no
      td.yes
      td.yes
      td.yes

    tr.odd
      td.title colspan="5"
        b Luego  
        | de la conferencia

    tr
      td Base de datos optativa de participantes
      td.no
      td.no
      td.yes
      td.yes

.custom_sponsoring
  h2 Sponsoreo personalizado

  p 
    | Contactarnos para m&aacute;s informaci&oacute;n:
    a href="mailto:rubyconfar@gmail.com" rubyconfar@gmail.com
