.table_container
  table
    thead
      tr
        th 
          h5 Description
        th Bronze
        th Silver
        th Gold
        th Platinum


    / tr.price
    /   td Price
    /   td
    /     span U$D 
    /     | 500
    /   td
    /     span U$D 
    /     | 1,000
    /   td
    /     span U$D 
    /     | 3,000
    /   td
    /     span U$D 
    /     | 5,000


    tr.odd
      td.title colspan="5" 
        b Before 
        | the conference
    tr.odd
      td Free Tickets
      td.no
      td 1
      td 2
      td 4


    tr
      td Logo on website
      td.yes
      td.yes
      td.yes
      td.yes

    tr.odd
      td Description on website
      td.no
      td.yes
      td.yes
      td.yes

    tr
      td.title colspan="5" 
        b During 
        | the conference
    tr.odd
      td Slots
      td.no
      td.no
      td Mention
      td
        | 10' on second day
    
    tr
      td Logo on main banners
      td.yes
      td.yes
      td.yes
      td.yes

    tr.odd
      td Logo on special banners
      td.no
      td.no
      td.no
      td.yes

    tr
      td Logo on lanyards
      td.no
      td.no
      td.no
      td.yes

    tr.odd
      td Images and video during the event
      td.no
      td.no
      td.no
      td.yes

    tr
      td Possibility of organizing an official post-event drinkup
      td.no
      td.no
      td.yes
      td.yes

    tr.odd
      td Possibility of organizing games or activities during the event
      td.no
      td.no
      td.yes
      td.yes

    tr
      td Possibility of including promotional material on goody bag
      td.no
      td.yes
      td.yes
      td.yes

    tr.odd
      td.title colspan="5"
        b After 
        | the conference

    tr
      td Opt-in contact database
      td.no
      td.no
      td.yes
      td.yes


.custom_sponsoring
  h2 Custom sponsorships

  p 
    | Contact us for more information: 
    a href="mailto:rubyconfar@gmail.com" rubyconfar@gmail.com
