table
  thead
    tr
      th 
        h5 Description
      th Bronze
      th Silver
      th Gold
      th Platinum


    tr
      td Price
      td USD 500
      td USD 1000
      td USD 3000
      td USD 5000

    tr
      td colspan="5" Before the conference

    tr
      td Logo on website
      td.yes
      td.yes
      td.yes
      td.yes

    tr
      td Description on website
      td.no
      td.yes
      td.yes
      td.yes

    tr
      td colspan="5" During the conference
    tr
      td Slots
      td.no
      td.no
      td.yes Mention
      td.yes 10' on second day
    
    tr
      td Logo on main banners
      td.yes
      td.yes
      td.yes
      td.yes

    tr
      td Logo on special banners
      td.no
      td.no
      td.no
      td.yes

    tr
      td Logo on lanyards
      td.no
      td.no
      td.no
      td.yes

    tr
      td Images and video during the event
      td.no
      td.no
      td.no
      td.yes

    tr
      td Possibility of organizing an official post-event drinkup
      td.no
      td.no
      td.yes
      td.yes

    tr
      td Possibility of organizing games or activities during the event
      td.no
      td.no
      td.yes
      td.yes

    tr
      td Possibility of including promotional material on goody bag
      td.no
      td.yes
      td.yes
      td.yes

    tr
      td colspan="5" After the conference

    tr
      td Opt-in contact database
      td.no
      td.no
      td.yes
      td.yes

    tr
      td Free Tickets
      td.no
      td.yes 1
      td.yes 2
      td.yes 4
