.slides
  .slides_container
    img src="images/venue/picasso_03.jpg" alt="" width="450" height="317"
    img src="images/venue/picasso_05.jpg" alt="" width="450" height="317"
    img src="images/venue/picasso_07.jpg" alt="" width="450" height="317"
    img src="images/venue/picasso_10.jpg" alt="" width="450" height="317"
    img src="images/venue/picasso_12.jpg" alt="" width="450" height="317"

h1 Paseo La Plaza
p
  | El Paseo La Plaza es el principal centro teatral de Buenos Aires. Ofrece una variada oferta teatral, excelentes propuestas gastronómicas y comerciales, estacionamiento propio con capacidad para 500 autos y seguridad privada. Además está ubicado sobre la principal avenida de Buenos Aires, facilitándose así el acceso desde distintos puntos y medios de transporte de la ciudad.

#map
  iframe width="225" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ar/maps?ie=UTF8&amp;cid=11026158680304479369&amp;q=Paseo+La+Plaza&amp;gl=AR&amp;hl=en&amp;ll=-34.604391,-58.390297&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;output=embed"
