p 
  | El Paseo La Plaza es el principal centro teatral de Buenos Aires. Ofrece una variada oferta teatral, excelentes propuestas gastronómicas y comerciales, estacionamiento propio con capacidad para 500 autos y seguridad privada. Además está ubicado sobre la principal avenida de Buenos Aires, facilitándose así el acceso desde distintos puntos y medios de transporte de la ciudad.



.slides
  .slides_container
    img src="images/venue/picasso_01.jpg" alt=""
    img src="images/venue/picasso_05.jpg" alt=""
